<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="fa fa-book"/>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/base-mobile.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/popups.css">
    <script defer src="js/nav.js"></script>
    <title>BookShelf | Buy Books Online</title>
</head>
<body>

    <!-- HEADER AND NAVIGATION -->
    <header>
        <div class="logo"><i class="fa fa-book"></i>  BookShelf</div>
        <button class="mobile-btn">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Classics</a>
                    <ul>
                        <li><a href="#">18th Century</a></li>
                        <li><a href="#">19th Century</a></li>
                        <li><a href="#">20th Century</a></li>
                    </ul>
                </li>
                <li><a href="#">Poetry</a>
                    <ul>
                        <li><a href="#">Ronsard</a></li>
                        <li><a href="#">Baudelaire</a></li>
                        <li><a href="#">Hugo</a></li>
                    </ul>
                </li>
                <li class="cart"><a href="#">Basket</a></li>
                <li id="login-btn"><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>

    <!-- MAIN CONTENT OF PAGE -->
    <section class="main-content">
        <h1>Best Sellers</h1>
        <div class="container">
            <figure class="book-container">
                <img src="https://d1w7fb2mkkr3kw.cloudfront.net/assets/images/book/lrg/9780/0995/9780099518945.jpg">
                <p>Alexandre Dumas</p>
                <p>€9.99</p>
                <a href="#">View</a>
                <button class="add-to-basket"><i class="fa fa-shopping-cart"></i></button>
            </figure>

            <figure class="book-container">
                <img src="https://d1w7fb2mkkr3kw.cloudfront.net/assets/images/book/lrg/9781/4104/9781410499257.jpg">
                <p>C.S. Lewis</p>
                <p>€8.50</p>
                <a href="#">View</a>
                <button class="add-to-basket"><i class="fa fa-shopping-cart"></i></button>
            </figure>

            <figure class="book-container">
                <img src="https://d1w7fb2mkkr3kw.cloudfront.net/assets/images/book/lrg/9780/3939/9780393960693.jpg">
                <p>Charles Dickens</p>
                <p>€11.60</p>
                <a href="#">View</a>
                <button class="add-to-basket"><i class="fa fa-shopping-cart"></i></button>
            </figure>

            <figure class="book-container">
                <img src="https://d1w7fb2mkkr3kw.cloudfront.net/assets/images/book/lrg/9781/8532/9781853260001.jpg">
                <p>Jane Austen</p>
                <p>€7.50</p>
                <a href="#">View</a>
                <button class="add-to-basket"><i class="fa fa-shopping-cart"></i></button>
            </figure>

            <figure class="book-container">
                <img src="https://d1w7fb2mkkr3kw.cloudfront.net/assets/images/book/lrg/9780/1414/9780141439495.jpg">
                <p>Jonathan Swift</p>
                <p>€4.99</p>
                <a href="#">View</a>
                <button class="add-to-basket"><i class="fa fa-shopping-cart"></i></button>
            </figure>
            
        </div>
    </section>


    <!-- POPUPS -->
    <!-- NEWSLETTER POPUP -->
    <div class="popup" id="newsletter">
        <div class="popup-content">
            <span class="close-btn">&times</span>
            <h1>Newsletter</h1>
            <p>Subscribe to our newsletter to get 10% off your first order!</p>
            <form action="#" method="POST">
                <input type="email" name="email" id="email" placeholder="Enter your email...">
                <input type="submit" value="Subscribe">
            </form>
        </div>
    </div>

    <!-- ADD TO BASKET POPUP -->
    <div class="popup" id="basket">
        <div class="popup-content">
            <span class="close-btn">&times</span>
            <h1>Added to Basket</h1>
            <p>This item has been successfully added to your basket!</p>
            <form action="#" method="POST">
                <input type="submit" value="View Basket">
                <input type="submit" value="Proceed to Checkout">
            </form>
        </div>
    </div>

    <!-- FOOTER SECTION -->
    <footer>
        <ul>
            <li>&copy BookShelf</li>
            <li>EE417 Group L</li>
            <li>April 2021</li>
        </ul>
    </footer>

</body>
</html>