
/*******************************
**  BASE STYLE FOR ALL PAGES
********************************/


/* COLOR SCHEME 
    #05386b (Link/button color plus complemementary styling)
    #379683 (Hover color plus complementary styling)
    #5cdb95 (Base color, navigation, etc)
    #8ee4af
    #edf5e1 (Prominent text color)
*/

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: #fffdd0;
}

header{
    height: 80px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: #5cdb95
}

.logo{
    margin: 20px auto 0 20px;
    color: #05386b;
    font-size: 35px;
    margin: 20px auto 40 20px;
}


/*******************************
**          NAVIGATION
********************************/

nav{
    align-items: center;
}

nav ul{
    list-style: none;
    margin-right: 60px;
}

nav ul li{
    background-color: #5cdb95;
    border: 2px solid #5cdb95;
    color: white;
    cursor: pointer;
    float: left;
    font-size: 18px;
    line-height: 50px;
    margin: 20px 10px 0 0;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
    text-align: center;
    transition: 0.1s;
    width: 100px;
}

nav ul li:hover{
    border: 2px solid #379683;
    border-radius: 5px;
    color: black;
}

nav a{
    color: white;
    width: 100px;
    text-decoration: none;
}


/*******************************
**  NAVIGATION DROPDOWN STYLES
********************************/
nav ul ul{
    display: none;
}

nav ul ul::before{
    position: absolute;
    content: '';
    height: 25px;
    width: 25px;
    background-color: #379683;
    left: 20px;
    top: 0px;
    transform: rotate(45deg);
    /* z-index: -1; */
}

nav ul ul{
    transition: 1.5s ease-out;
}

nav ul ul li{
    background-color: #379683;
    border: #379683;
    height: 50px;
    width: 160px;
    margin: 0;
    border-bottom: 1px solid black;
}

nav ul ul li:hover{
    background-color: #8ee4af;
    border: #8ee4af;
    border-radius: 0;
}

/* On hover, display dropdown menu*/
nav ul li:hover > ul{
    display: inline-block;
    position: absolute;
    top: 57px;
    left: -10px;
}

nav ul ul li:first-child{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

nav ul ul li:last-child{
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border: none;
}


/*******************************
**          FOOTER
********************************/
footer{
    background-color: #5cdb95;
    padding: 10px;
    text-align: center;
    width: 100%;
}

footer ul{
    color: white;
    list-style: none;
}


/*******************************
**        SPECIAL STYLES
********************************/
#login-btn{
    width: 80px;
    margin: 20px 0 5px 0;
    background-color: #05386b;
    border-radius: 15px;
    border: none;
    transition: 0.2s ease;
}

#login-btn:hover{
    opacity: 0.7;
}

.mobile-btn{
    display: flex;
    flex-direction: column;
    outline: none;
    background: none;
    border: none;
    cursor: pointer;
    display: none;
}
.mobile-btn span{
    width: 20px;
    height: 3px;
    background-color: white;
    margin: 2px;
}
