
/*******************************
**    STYLE FOR INDEX PAGE
********************************/

.main-content{
    margin: 50px auto;
    width: 80%;
    background-color: #5cdb95;
    text-align: center;
    color: #edf5e1;
    border-radius: 15px;
}

.main-content h1{
    margin: auto;
    font-size: 48px;
    border-bottom: 2px solid #edf5e1;
    width: 300px;
}

.container{
    display: flex;
    flex-flow: wrap;
    margin-top: 15px;
    justify-content: center;
}

.container figure{
    position: relative;
    width: 200px;
    background-color: #edf5e1;
    padding: 10px;
    color: #05386b;
    margin: 20px;
    margin-top: 5px;
    border-radius: 10px;
}

.container figure img{
    height: 250px;
    width: auto;
}

.container figure a{
    padding: 5px 20px 5px 20px;
    background-color: #05386b;
    color: #edf5e1;
    border-radius: 15px;
    text-decoration: none;
    transition: 0.25s;
}

.container figure a:hover{
    opacity: 0.7;
}

.add-to-basket{
    background: wheat;
    border: 1px solid black;
    border-radius: 5px;
    padding: 3px;
    position: absolute;
    bottom  : 2%;
    right: 20%;
    cursor: pointer;
    transition: 0.25s;
}

.add-to-basket:hover{
    background-color: #5cdb95;
    color: white;
}


@media screen and (max-width:600px){
    .main-content{
        width: 350px;
    }
}